# Ged

projetGed/src/: pom.xml
projetGed/src/controleur/: GedMVC.java
projetGed/src/main/: Ged.java
projetGed/src/modele/: Descripteur.java  Document.java  FenetreModel.java  Serie.java  Tags.java
projetGed/src/vue/: Fenetre.java  FenetreAjoutImage.java  FenetreAjoutSerie.java  FenetreAjoutTags.java  FenetreAjouterDocAUneSerie.java  FenetreInfo.java  FenetreModifPhoto.java  FenetreModifierSerie.java  FenetreModifierTag.java  FenetreSupprimerSerie.java  FenetreSupprimerTag.java  Panneau.java
